# SmsObserverForAndroid

./: README.md  build.gradle  settings.gradle  smsObserver.jks
Sample/: build.gradle
Sample/release/: Sample-release.apk  output.json
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/brook/lazy/sample/: App.java  KeepManager.java  KeepReceiver.java  MainActivity.java  SmsAdapter.java  SocketManager.java
Sample/src/main/java/com/brook/lazy/service/: MyService.java  TraceServiceImpl.java
Sample/src/main/java/com/brook/lazy/utils/: DevicesInfo.java  EncryptUtil.java
Sample/src/main/res/layout/: activity_main.xml  item_sms_content.xml
Sample/src/main/res/values/: styles.xml
Sample/src/test/java/com/brook/lazy/sms/: ExampleUnitTest.java
SmsObserverLibrary/src/androidTest/java/com/brook/lazy/sample/: ApplicationTest.java
SmsObserverLibrary/src/main/: AndroidManifest.xml
SmsObserverLibrary/src/main/java/com/brook/lazy/sms/: DefaultSmsFilter.java  SmsFilter.java  SmsHandler.java  SmsObserver.java  SmsResponseCallback.java  VerificationCodeSmsFilter.java
SurviveLibrary/: build.gradle
SurviveLibrary/src/main/java/com/xdandroid/hellodaemon/: DaemonEnv.java
apk/: Sample-release.apk  Sample2-release.apk  sms.apk
