apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.brook.lazy.sms.sample"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            storeFile file("./smsObserver.jks")
            storePassword 'smsObserver'
            keyAlias 'observer_sms'
            keyPassword 'sms996'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.karumi:dexter:5.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "io.reactivex.rxjava3:rxjava:3.0.9"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation project(':SmsObserverLibrary')
    implementation project(':SurviveLibrary')
    implementation project(':keepalive')
}
